<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body,
    html {
      width: 150px;
      height: 180px;
      font-family: "Quicksand", sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .box {
      width: 330px;
      position: absolute;
      top: 50%;
      left: 50%;
      text-align: center;

      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    a {
      text-decoration: none;
    }

    button:focus {
      outline: 0;
    }

    .fieldset-body {
      display: table;
    }

    .fieldset-body p {
      width: 100%;
      display: inline-table;
      padding: 5px 20px;
      margin-bottom: 2px;
    }

    input[type="number"] {
      width: 20%;
      height: 32px;
      padding: 0px 10px;
      background-color: rgba(0, 0, 0, 0.03);
      border: none;
      display: inline;
      color: #303030;
      font-size: 16px;
      font-weight: 400;

      -webkit-box-shadow: inset 1px 1px 0px rgba(0, 0, 0, 0.05),
        1px 1px 0px rgba(255, 255, 255, 1);
      -moz-box-shadow: inset 1px 1px 0px rgba(0, 0, 0, 0.05),
        1px 1px 0px rgba(255, 255, 255, 1);
      box-shadow: inset 1px 1px 0px rgba(0, 0, 0, 0.05),
        1px 1px 0px rgba(255, 255, 255, 1);
    }

    input[type="number"]:focus,
    input[type="number"]:focus {
      background-color: #f8f8c6;
      outline: none;
    }

    button {
      width: 100%;
      height: 48px;
      margin-top: 35px;
      padding: 0px 20px;
      font-family: "Quicksand", sans-serif;
      font-weight: 700;
      font-size: 18px;
      color: #fff;
      line-height: 40px;
      text-align: center;
      background-color: #87314e;
      border: 1px #87314e solid;
      opacity: 1;
      cursor: pointer;
    }

    button:hover {
      background-color: #df405a;
      border: 1px #df405a solid;
    }

    button:focus {
      outline: none;
    }
  </style>
  <body>
    <div class="box">
      <div class="box-form">
        <div class="box-login">
          <div class="fieldset-body" id="login_form">
            <p class="field">
              <label for="start">Start Video: </label>
              <input
                type="number"
                value="1"
                min="1"
                max="1"
                id="start"
                name="start"
              />
              <span id="valida" class="i i-warning"></span>
            </p>
            <p class="field">
              <label for="end">End Video: </label>
              <input type="number" value="1" min="1" id="end" />
            </p>
            <button type="submit" id="submit" title="Calculate">
              Recalculate
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="popup.js"></script>
</html>
