{
  "manifest_version": 3,
  "name": "YouTube Playlist Duration",
  "version": "2.1",
  "description": "This extension calculates and displays the total duration of a YouTube Playlist",
  "icons": {
    "48": "icon48.png"
  },
  "action": {
    "default_icon": {
      "48": "icon48.png"
    },
    "default_popup": "popup.html",
    "default_title": "Playlist Duration Calculator"
  },
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": [
        "*://youtube.com/*",
        "*://www.youtube.com/*",
        "*://m.youtube.com/*"
      ]
    }
  ]
}
