*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  width: 150px;
  height: 170px;
  padding: 10px;
  font-family: "Calibri", sans-serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h2 {
  margin-top: 40px;
  font-size: 20px;
  text-align: center;
}

.updated-text {
  margin-top: 7px;
  text-align: center;
  white-space: inherit;
  font-size: 13px !important;
}

.box {
  width: 330px;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;

  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

a {
  text-decoration: none;
}

button:focus {
  outline: 0;
}

.fieldset-body {
  display: table;
}

.fieldset-body p {
  width: 100%;
  display: inline-table;
  padding: 5px 20px;
  font-size: 16px;
  margin: 2px;
}

input[type="number"] {
  width: 20%;
  height: 32px;
  padding: 0px 10px;
  background-color: rgba(0, 0, 0, 0.03);
  border: none;
  display: inline;
  color: #303030;
  font-size: 16px;
  font-weight: 400;

  -webkit-box-shadow: inset 1px 1px 0px rgba(0, 0, 0, 0.05),
    1px 1px 0px rgba(255, 255, 255, 1);
  -moz-box-shadow: inset 1px 1px 0px rgba(0, 0, 0, 0.05),
    1px 1px 0px rgba(255, 255, 255, 1);
  box-shadow: inset 1px 1px 0px rgba(0, 0, 0, 0.05),
    1px 1px 0px rgba(255, 255, 255, 1);
}

input[type="number"]:focus,
input[type="number"]:focus {
  background-color: #f8f8c6;
  outline: none;
}

button {
  width: 100%;
  height: 48px;
  margin-top: 7px;
  padding: 0px 20px;
  font-weight: 700;
  font-size: 18px;
  color: #fff;
  line-height: 40px;
  text-align: center;
  background-color: #d81b60 ;
  border: 1px #d81b60 solid;
  cursor: pointer;
}

button:hover {
  background-color: #c2185b ;
  border: 1px #c2185b solid;
}

button:active {
  background-color: #ad1457 ;
  border: 1px #ad1457 solid;
}

button:focus {
  outline: none;
}
