<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube Playlist Duration</title>
  </head>
  <link rel="stylesheet" href="popup.css" />
  <body>
    <div class="box">
      <div class="box-form">
        <div class="box-login">
          <div class="fieldset-body" id="login_form">
            <p class="field">
              <label for="start">Start Video: </label>
              <input
                type="number"
                value="1"
                min="1"
                max="1"
                id="start"
                name="start"
              />
              <span id="valida" class="i i-warning"></span>
            </p>
            <p class="field">
              <label for="end">End Video: </label>
              <input type="number" value="1" min="1" id="end" />
            </p>
            <p class="updated-text"> </p>
            <button type="submit" id="submit" title="Calculate">
              Recalculate
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="popup.js"></script>
</html>
